"""
open(file, mode)
在open函数中，参数mode起主要作用，它决定了文件的打开模式，具体如下：
    ·r：只读。文件必须存在
    ·w：只写。如果文件已存在，则将其覆盖；如果文件不存在，则创建新文件
    ·a：以只写的方式打开文件，用于在文件后追加内容。如果文件不存在，则创建新文件
    ·+：读写（不能单独使用）
    ·b：以二进制模式打开（不能单独使用）
    ·r+：读写。文件必须存在。当写入时，会清空原有内容
    ·w+：读写。如果该文件不存在，则创建新文件；如果文件已存在，则清空原有内容
    ·a+：读写。如果文件不存在，则创建新文件。如果文件已存在，则在后面追加内容
"""
f = open(r"D:\PyCharm_Code\Data\test\test.txt", 'w')
f.write('当那一天来临')
f = open(r"D:\PyCharm_Code\Data\test\test.txt", 'r')
s = f.read()
print(s)